#compdef aws-region

local -a options
options=(
	'af-south-1:Cape Town'
	'ap-east-1:Hong Kong'
	'ap-northeast-1:Tokyo'
	'ap-northeast-2:Seoul'
	'ap-northeast-3:Osaka'
	'ap-south-1:Mumbai'
	'ap-southeast-1:Singapore'
	'ap-southeast-2:Sydney'
	'ca-central-1:Canada Central'
	'eu-central-1:Frankfurt'
	'eu-north-1:Stockholm'
	'eu-south-1:Milan'
	'eu-west-1:Ireland'
	'eu-west-2:London'
	'eu-west-3:Paris'
	'me-south-1:Bahrain'
	'sa-east-1:Sao Paulo'
	'us-east-1:North Carolina'
	'us-east-2:Ohio'
	'us-west-1:Northern California'
	'us-west-2:Oregon'
)
_describe 'regions' options
