# vim: ft=zsh

declare -A profiles
profiles[aol-advertising]="926316505624 AOL-SSO-OE"
profiles[AOLP-DataServices-Prod]="394273476801 AOL-SSO-OE"
profiles[aolp-ext]="525960771053 AOL-SSO-OE"
profiles[AOLP-DataServices-Dev]="403975324270 AOL-SSO-OE"
profiles[aolp-dev]="834532206868 AOL-SSO-OE"
profiles[AOLP-Data-Lake]="911349575242 AOL-SSO-OE"
profiles[aolp-prd]="037178170865 AOL-SSO-OE"
profiles[AOLP-PROD-RTB]="391084588858 AOL-SSO-OE"
profiles[aolp-prod-mm]="780580166570 AOL-SSO-OE"
profiles[AOLP-DEV-RTB]="877078222452 AOL-SSO-OE"

profile=$1

if [[ -z $profile ]]; then
	echo "usage: $0 <profile>"
	echo "       known profiles: ${(k)profiles}"
	return 1
fi

target_profile="$1-fed"
profile_info=("${(@s/ /)profiles[$profile]}")

if [[ -z $profile_info ]]; then
	echo "unknown profile name"
	return 1
fi

if grep -q -F $target_profile ~/.aws/credentials; then
	expiry=$( aws configure get expiration --profile "$target_profile" )
	# 2017-02-28 15:28:59+00:00
	expiry_ts=$( date -j -f "%F %T+00:00" +%s "$expiry" )
	now_ts=$( date +%s )
	diff=$(( expiry_ts - now_ts ))
	if [[ $diff > 300 ]]; then
		echo "Current credentials have $diff seconds remaining, reusing."
		export AWS_PROFILE="$profile-fed"
		if [[ -z $AWS_DEFAULT_REGION ]]; then
			echo "Setting default region."
			export AWS_DEFAULT_REGION=us-east-1
		fi
		return 0
	else
		if [[ $diff > 0 ]]; then
			echo "Current credentials have less than 5 minutes remaining, re-requesting."
		fi
	fi
fi

echo "Fetching credentials via awsfed..."
if awsfed --role="$profile_info[2]" --account="$profile_info[1]" --profile="$profile-fed"; then
	export AWS_PROFILE="$profile-fed"
	if [[ -z $AWS_DEFAULT_REGION ]]; then
		echo "Setting default region."
		export AWS_DEFAULT_REGION=us-east-1
	fi
	return 0
else
	echo "Failed to federate profile."
	return 1
fi
